{
  "name": "nuxt-basic",
  "version": "1.0.0",
  "description": "My smashing Nuxt.js project",
  "author": "nixdie",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
